== Batomatic

Batomatic is a Postgresql data store of baseball plays that can be queried via a Rails user interface.

Statistics are totaled for display by user request.  None are stored.  Users can request non-standard stats
such as batting average against a second baseman, or when a certain runner on third base, or against a
second baseman with a certain runner on third base -- any combination of any players on the field.

All stats can be viewed from either an offensive or defensive perspective.  Batters have ERA's, for instance.

Grouping options are in the user interface to display data by year, offensive team, defensive team,
player position or combination or positions, etc.

Data is displayed in a table / spreadsheet format using Footables to allow for compression on smaller displays.

Data can be sorted by clicking column headers.

Auto suggestion is handled by JQuery Automcomplete against an array for team names and an Elasticsearch index
for player names.

Batomatic was originally a LucidDB test project.

